<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="600.0" stylesheets="@css/AddHall.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.AddHall">
    <!-- ToolBar at the top -->
    <ToolBar styleClass="toolbar">
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="600.0" styleClass="toolbar-label" text=" Hall" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="32.0" />
         </font></Label>
    </ToolBar>

    <!-- Buttons -->
    <Button fx:id="confirmBtn" layoutX="237.0" layoutY="240.0" onAction="#handleConfirm" styleClass="button-confirm" text="Confirm" />
    <Button fx:id="backBtn" layoutX="366.0" layoutY="240.0" onAction="#handleBack" styleClass="button-back" text="Back" />
   <GridPane hgap="10.0" layoutX="129.0" layoutY="76.0" prefHeight="137.0" prefWidth="306.0" vgap="10.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="36.799993896484374" minHeight="10.0" prefHeight="31.19998779296875" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
           <Label text="Hall Name:" />
           <TextField fx:id="hallNameField" prefWidth="93.0" promptText="Enter hall name" styleClass="text-field" GridPane.columnIndex="1" />
      
           <Label text="Number of Seats:" GridPane.rowIndex="1" />
           <TextField fx:id="seatsNumberField" prefHeight="4.0" prefWidth="128.0" promptText="Enter number of seats" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Cinema:" GridPane.rowIndex="2" />
         <ComboBox fx:id="cinemaComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
   </GridPane>
</AnchorPane>
