<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="850.0" prefWidth="1122.0" style="-fx-background-color: #bdc3c7;" stylesheets="@css/AdminAddMovie.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.AdminAddMovieController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="802.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="movieImageView" fitHeight="218.0" fitWidth="173.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@images/movie-frame.png" />
               </image></ImageView>

                <Label layoutX="16.0" layoutY="322.0" styleClass="form-label" text="Movie Title in english:" />
                <TextField fx:id="titleEnglishField" layoutX="15.0" layoutY="342.0" prefHeight="29.0" prefWidth="173.0" styleClass="form-textfield" />

                <Label layoutX="15.0" layoutY="453.0" styleClass="form-label" text="Genre:" />

                <Label layoutX="16.0" layoutY="519.0" styleClass="form-label" text="Producer:" />
                <TextField fx:id="producerField" layoutX="16.0" layoutY="539.0" prefHeight="29.0" prefWidth="173.0" styleClass="form-textfield" />

                <Button fx:id="insertButton" layoutX="27.0" layoutY="742.0" onAction="#Insert" prefHeight="36.0" prefWidth="59.0" styleClass="insert-button" text="Insert" />
                <Label layoutX="15.0" layoutY="578.0" prefHeight="20.0" prefWidth="89.0" styleClass="form-label" text="Description:" />
                <TextField fx:id="descriptionField" layoutX="15.0" layoutY="606.0" prefHeight="29.0" prefWidth="173.0" styleClass="form-textfield" />
                <Button fx:id="deleteButton" layoutX="122.0" layoutY="742.0" onAction="#Delete" prefHeight="36.0" prefWidth="59.0" styleClass="delete-button" text="Delete" />
                <Label layoutX="16.0" layoutY="383.0" styleClass="form-label" text="Movie Title in hebrew:" />
                <TextField fx:id="titleHebrewField" layoutX="15.0" layoutY="403.0" prefHeight="29.0" prefWidth="173.0" styleClass="form-textfield" />
                <ComboBox fx:id="genreComboBox" layoutX="16.0" layoutY="473.0" prefHeight="29.0" prefWidth="173.0" />
                <!-- Remove the Image Url TextField and add an Import Button -->
                <Button fx:id="importImageButton" layoutX="15.0" layoutY="274.0" onAction="#importImage" prefHeight="29.0" prefWidth="173.0" styleClass="import-button" text="Import Image" />
            <TextField fx:id="actorField" layoutX="16.0" layoutY="669.0" prefHeight="29.0" prefWidth="173.0" styleClass="form-textfield" />
            <Label layoutX="18.0" layoutY="649.0" prefHeight="20.0" prefWidth="89.0" styleClass="form-label" text="Actor:" />
            </children>
        </AnchorPane>

        <!-- Right Side -->
        <TableView fx:id="moviesTable" layoutX="214.0" layoutY="29.0" prefHeight="647.0" prefWidth="907.0">
            <columns>
                <TableColumn fx:id="titleEnglishColumn" prefWidth="182.0" text="Movie Title In English" />
                <TableColumn fx:id="titleHebrewColumn" prefWidth="193.0" text="Movie Title In Hebrew" />
                <TableColumn fx:id="genreColumn" prefWidth="115.0" text="Genre" />
                <TableColumn fx:id="producerColumn" minWidth="0.0" prefWidth="99.0" text="Producer" />
                <TableColumn fx:id="actorColumn" minWidth="0.0" prefWidth="142.0" text="Actor" />
            <TableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="171.0" text="Description" />
            </columns>
        </TableView>
          <Button fx:id="updateButton" layoutX="308.0" layoutY="709.0" onAction="#Update" prefHeight="36.0" prefWidth="59.0" styleClass="update-button" text="Update" />
          <Button fx:id="clearButton" layoutX="418.0" layoutY="709.0" onAction="#Clear" prefHeight="36.0" prefWidth="59.0" styleClass="clear-button" text="Clear" />
    </children>
</AnchorPane>
