<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.MainController" stylesheets="@../css/AdminInterface.css">
   <left>
      <VBox spacing="20.0" styleClass="sidebar" prefWidth="250.0" alignment="CENTER">
         <Label text="Welcome" styleClass="sidebar-header" />
         <Label fx:id="AdminLabel" styleClass="sidebar-subheader" />
         <Button text="DashBoard" onAction="#showDashBoard" styleClass="sidebar-button" />
         <Button text="Add Movies" onAction="#showAddMovies" styleClass="sidebar-button" />
         <Button text="Available Movies" onAction="#showAvailableMovies" styleClass="sidebar-button" />
         <Button text="Edit Screening" onAction="#showEditScreening" styleClass="sidebar-button" />
         <Button text="Customers" onAction="#showCustomers" styleClass="sidebar-button" />
         <Button text="Log Out" onAction="#logOut" styleClass="sidebar-logout-button" />
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="mainPane" styleClass="main-pane" />
   </center>
</BorderPane>
