<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@css/AddMovies.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.AdminScreening">
    <children>
        <AnchorPane layoutY="3.0" prefHeight="504.0" prefWidth="1008.0" styleClass="anchor-pane">
            <children>
                <TableView fx:id="ScreeningTable" prefHeight="687.0" prefWidth="1096.0" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="MovieName_Col" prefWidth="138.0" text="MovieName" />
                        <TableColumn fx:id="Cinema_Col" prefWidth="120.0" text="Cinema" />
                        <TableColumn fx:id="ScreeningDate_Col" prefWidth="131.0" text="Screening Date" />
                        <TableColumn fx:id="Hall_Col" prefWidth="115.0" text="Hall" />
                        <TableColumn fx:id="StartTime_Col" prefWidth="109.0" text="Start Time" />
                        <TableColumn fx:id="AvailableSeats_Col" prefWidth="160.0" text="Availble Seats" />
                        <TableColumn fx:id="BookedSeats_Col" prefWidth="123.0" text="Booked Seats" />
                  <TableColumn fx:id="EndTime_Col" prefWidth="124.0" text="End Time" />
                  <TableColumn fx:id="MovieId_Col" prefWidth="75.0" text="Id" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
