<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@css/AddMovies.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.AdminScreening">
    <children>
        <AnchorPane layoutY="3.0" prefHeight="504.0" prefWidth="1008.0" styleClass="anchor-pane">
            <children>
                <TableView fx:id="MoviesTable" prefHeight="687.0" prefWidth="1038.0" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="MovieId_Col" prefWidth="87.99999690055847" text="Movie Id" />
                        <TableColumn fx:id="Cinema_Col" prefWidth="113.60000610351562" text="Cinema" />
                        <TableColumn fx:id="ScreeningDate_Col" prefWidth="140.7999725341797" text="Screening Date" />
                        <TableColumn fx:id="Hall_Col" prefWidth="106.4000244140625" text="Hall" />
                        <TableColumn fx:id="StartTime_Col" prefWidth="122.39996337890625" text="Start Time" />
                        <TableColumn fx:id="AvailableSeats_Col" prefWidth="132.79998779296875" text="Availble Seats" />
                        <TableColumn fx:id="BookedSeats_Col" prefWidth="163.199951171875" text="Booked Seats" />
                  <TableColumn prefWidth="230.39984130859375" text="End Time" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
