<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" stylesheets="@css/AdminAddMovie.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.AdminAddMovieController">
    <children>
      <AnchorPane layoutX="43.0" layoutY="58.0" prefHeight="715.0" prefWidth="200.0">
         <children>
               <Button fx:id="importButton" layoutX="75.0" layoutY="185.0" onAction="#importImage" styleClass="import-button" text="Import" />
               <ImageView fx:id="movieImageView" fitHeight="150.0" fitWidth="173.0" layoutX="14.0" layoutY="14.0" />
   
               <Label layoutX="18.0" layoutY="227.0" styleClass="form-label" text="Movie Title in english:" />
               <TextField fx:id="titleEnglishField" layoutX="17.0" layoutY="247.0" prefHeight="29.0" prefWidth="173.0" styleClass="form-textfield" />
   
               <Label layoutX="17.0" layoutY="366.0" styleClass="form-label" text="Genre:" />
               <TextField fx:id="genreField" layoutX="17.0" layoutY="386.0" prefHeight="29.0" prefWidth="173.0" styleClass="form-textfield" />
   
               <Label layoutX="17.0" layoutY="435.0" styleClass="form-label" text="Producer:" />
               <TextField fx:id="producerField" layoutX="17.0" layoutY="455.0" prefHeight="29.0" prefWidth="173.0" styleClass="form-textfield" />
   
               <Button fx:id="insertButton" layoutX="16.0" layoutY="597.0" onAction="#Insert" styleClass="insert-button" text="Insert" />
               <Button fx:id="updateButton" layoutX="125.0" layoutY="597.0" onAction="#Update" styleClass="update-button" text="Update" />
               <Button fx:id="clearButton" layoutX="125.0" layoutY="650.0" onAction="#Clear" prefHeight="27.0" prefWidth="52.0" styleClass="clear-button" text="Clear" />
            <Label layoutX="17.0" layoutY="494.0" prefHeight="20.0" prefWidth="89.0" styleClass="form-label" text="Description:" />
            <TextField fx:id="descriptionField" layoutX="17.0" layoutY="522.0" prefHeight="29.0" prefWidth="173.0" styleClass="form-textfield" />
               <Button fx:id="deleteButton" layoutX="14.0" layoutY="650.0" onAction="#Delete" styleClass="delete-button" text="Delete" />
            <Label layoutX="18.0" layoutY="295.0" styleClass="form-label" text="Movie Title in hebrew:" />
            <TextField fx:id="titleHebrewField" layoutX="17.0" layoutY="315.0" prefHeight="29.0" prefWidth="173.0" styleClass="form-textfield" />
         </children>
      </AnchorPane>

        <!-- Right Side -->
        <TableView fx:id="moviesTable" layoutX="282.0" layoutY="36.0" prefHeight="604.0" prefWidth="896.0">
            <columns>
                <TableColumn fx:id="titleEnglishColumn" prefWidth="201.0" text="Movie Title In English" />
            <TableColumn fx:id="titleHebrewColumn" prefWidth="179.0" text="Movie Title In Hebrew" />
                <TableColumn fx:id="genreColumn" prefWidth="127.0" text="Genre" />
                <TableColumn fx:id="descriptionColumn" prefWidth="387.0" text="Description" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
