<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="859.0" prefWidth="1293.0" stylesheets="@css/CinemaInfo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.CinemaInfo">
    <!-- Header Section -->
    <VBox alignment="CENTER" layoutX="10.0" prefHeight="115.0" prefWidth="1232.0" spacing="15.0">
        <children>
            <Label styleClass="label-header" text="Cinema Information" />
        </children>
    </VBox>

    <!-- Tables Section -->
    <HBox layoutX="14.0" layoutY="165.0" prefHeight="530.0" prefWidth="1267.0" spacing="20.0">
        <!-- Cinema List Table -->
        <TableView fx:id="cinemaTable" prefHeight="530.0" prefWidth="363.0">
            <columns>
                <TableColumn fx:id="cityColumn" prefWidth="191.0" text="City" />
                <TableColumn fx:id="managerColumn" prefWidth="165.0" text="Manager" />
            </columns>
        </TableView>

        <!-- Hall List Table -->
        <TableView fx:id="hallTable" prefHeight="530.0" prefWidth="313.0">
            <columns>
                <TableColumn fx:id="hallName_Col" prefWidth="159.0" text="Hall" />
                <TableColumn fx:id="seatsColumn" prefWidth="151.0" text="Hall Capacity" />
            </columns>
        </TableView>

        <!-- Screening List Table -->
        <TableView fx:id="ScreeningTable" prefHeight="530.0" prefWidth="553.0">
            <columns>
                <TableColumn fx:id="ScreeningName_Col" prefWidth="259.0" text="Screening Name" />
                <TableColumn fx:id="Start_Col" prefWidth="175.0" text="Start" />
                <TableColumn fx:id="Price_Col" prefWidth="116.0" text="Price" />
            </columns>
        </TableView>
    </HBox>
    <Button fx:id="EditCinemaBtn" layoutX="206.0" layoutY="718.0" onAction="#editCinema" prefHeight="41.0" prefWidth="170.0" styleClass="button-action" text="Edit Cinema" />

    <!-- Hall Actions -->
    <HBox layoutX="650.0" layoutY="718.0" spacing="10.0" />

    <!-- Screening Actions -->
    <HBox layoutX="1050.0" layoutY="718.0" spacing="10.0" />
     <Button fx:id="AddHallBtn" layoutX="407.0" layoutY="718.0" onAction="#addHall" prefHeight="40.0" prefWidth="100.0" styleClass="button-action" text="Add Hall" />
     <Button fx:id="EditHallBtn" layoutX="522.0" layoutY="718.0" onAction="#editHall" styleClass="button-action" text="Edit Hall" />
     <Button fx:id="RemoveHallBtn" layoutX="626.0" layoutY="718.0" onAction="#removeHall" prefHeight="40.0" prefWidth="118.0" styleClass="button-action" text="Remove Hall" />
     <Button fx:id="AddScreeningBtn" layoutX="779.0" layoutY="718.0" onAction="#addScreening" styleClass="button-action" text="Add Screening" />
     <Button fx:id="EditScreeningBtn" layoutX="933.0" layoutY="718.0" onAction="#editScreening" styleClass="button-action" text="Edit Screening" />
   <Button fx:id="AddCinemaBtn1" layoutX="10.0" layoutY="718.0" onAction="#addCinema" prefHeight="41.0" prefWidth="170.0" styleClass="button-action" text="Add Cinema" />
     <Button fx:id="RemoveScreeningBtn" layoutX="1087.0" layoutY="718.0" onAction="#removeScreening" styleClass="button-action" text="Remove Screening" />
</AnchorPane>
