<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPaneMain" styleClass="login-pane" stylesheets="@css/Login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.Login">
    <AnchorPane fx:id="rootPane" styleClass="login-anchor-pane">
        <children>
            <!-- Title with drop shadow -->
            <Text fx:id="LoginText" layoutX="150" layoutY="230.0" styleClass="login-title" text="Login">
                <font>
                    <Font size="50.0" />
                </font>
            </Text>

            <!-- Username Label and TextField -->
            <Label layoutX="34.0" layoutY="308.0" styleClass="login-label" text="Username" />
            <TextField fx:id="UserNameTxt" layoutX="121.0" layoutY="295.0" prefHeight="45.0" prefWidth="250.0" styleClass="login-text-field" />

            <!-- Password Label and PasswordField -->
            <Label layoutX="37.0" layoutY="368.0" styleClass="login-label" text="Password" />
            <PasswordField fx:id="Password" layoutX="121.0" layoutY="355.0" prefHeight="45.0" prefWidth="250.0" styleClass="login-password-field" />

            <!-- Login Button -->
            <Button fx:id="LoginBtn" layoutX="121.0" layoutY="419.0" mnemonicParsing="false" onAction="#LoginAccount" prefHeight="50.0" prefWidth="250.0" styleClass="login-button" text="Login" />

            <!-- Register Button -->
            <Button fx:id="registerBtn" layoutX="121.0" layoutY="482.0" mnemonicParsing="false" onAction="#createNewAccount" prefHeight="50.0" prefWidth="250.0" styleClass="register-button" text="Create New Account" />
        </children>
    </AnchorPane>
</StackPane>
