<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="850.0" prefWidth="1040.0" style="-fx-background-color: #bdc3c7;" stylesheets="@css/MovieCatalog.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.MovieCatalog">
    <children>
        <TextField fx:id="searchField" layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="1010.0" promptText="Search for a movie..." styleClass="search-field" />

        <HBox layoutX="14.0" layoutY="65.0" prefHeight="33.0" prefWidth="656.0" spacing="10.0">
            <Button fx:id="allButton" prefHeight="27.0" prefWidth="68.0" styleClass="filter-button" text="All" />
            <Button fx:id="actionButton" prefHeight="27.0" prefWidth="73.0" styleClass="filter-button" text="Action" />
            <Button fx:id="comedyButton" prefHeight="27.0" prefWidth="72.0" styleClass="filter-button" text="Comedy" />
            <Button fx:id="dramaButton" prefHeight="27.0" prefWidth="68.0" styleClass="filter-button" text="Drama" />
            <Button fx:id="sciFiButton" prefHeight="27.0" prefWidth="68.0" styleClass="filter-button" text="Sci-Fi" />
        </HBox>

        <ScrollPane layoutX="14.0" layoutY="100.0" prefHeight="702.0" prefWidth="1010.0">
            <content>
                <GridPane fx:id="MoviesGrid" hgap="10" layoutX="14.0" layoutY="14.0" prefHeight="700.0" prefWidth="1008.0" style="-fx-background-color: #bdc3c7;" vgap="10">
                    <!-- The Movies will be displayed here -->
                </GridPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
