<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@css/AddMovies.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.Movies">
    <children>
        <AnchorPane layoutY="3.0" prefHeight="504.0" prefWidth="1008.0" styleClass="anchor-pane">
            <children>
                <TableView fx:id="MoviesTable" prefHeight="504.0" prefWidth="1008.0" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="IdCol" prefWidth="78.0" text="Movie Id" />
                        <TableColumn fx:id="MovieNameCol" prefWidth="123.0" text="MovieName" />
                        <TableColumn fx:id="ScreeningDateCol" prefWidth="116.0" text="Screening Date" />
                        <TableColumn fx:id="GenreCol" prefWidth="112.0" text="Genre" />
                        <TableColumn fx:id="UrlCol" prefWidth="153.0" text="Image Url" />
                        <TableColumn fx:id="CountryCol" prefWidth="135.0" text="Country" />
                        <TableColumn fx:id="OnlineCol" prefWidth="157.0" text="Online/Offline" />
                        <TableColumn fx:id="TicketPriceCol" prefWidth="133.0" text="Ticket Price" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1.0" layoutY="534.0" prefHeight="371.0" prefWidth="1008.0" styleClass="anchor-pane">
            <children>
                <TextField fx:id="MovieId_Txt" layoutX="187.0" layoutY="81.0" styleClass="text-field" />
                <Label fx:id="MovieID_Label" layoutX="89.0" layoutY="85.0" styleClass="label" text="Movie Id" />
                <TextField fx:id="MovieName_Txt" layoutX="187.0" layoutY="139.0" styleClass="text-field" />
                <Label fx:id="MovieName_Label" layoutX="89.0" layoutY="143.0" styleClass="label" text="Movie Name" />
                <TextField fx:id="ScreeningDate_Txt" layoutX="187.0" layoutY="203.0" styleClass="text-field" />
                <TextField fx:id="Genre_Txt" layoutX="187.0" layoutY="255.0" styleClass="text-field" />
                <TextField fx:id="TicketPrice_txt" layoutX="458.0" layoutY="81.0" prefHeight="25.0" prefWidth="155.0" styleClass="text-field" />
                <Label fx:id="ScreeningDate_Label" layoutX="89.0" layoutY="207.0" styleClass="label" text="Screening Date" />
                <Label fx:id="Genre_Label" layoutX="89.0" layoutY="259.0" styleClass="label" text="Genre" />
                <Label fx:id="Ticket_Price_Label" layoutX="373.0" layoutY="85.0" styleClass="label" text="Ticket Price" />
                <Label fx:id="Price_Label" layoutX="389.0" layoutY="143.0" styleClass="label" text="Price" />
                <TextField fx:id="Price_Txt" layoutX="458.0" layoutY="139.0" prefHeight="25.0" prefWidth="155.0" styleClass="text-field" />
                <Button fx:id="ImportButton" layoutX="851.0" layoutY="91.0" mnemonicParsing="false" onAction="#ImportPicture" styleClass="button" text="Import" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="768.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
                <ImageView fitHeight="188.0" fitWidth="200.0" layoutX="768.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
