<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="785.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.MyTicketsController">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="583.0" prefWidth="1056.0">
        <columns>
          <TableColumn prefWidth="258.0" text="Id" />
          <TableColumn minWidth="0.0" prefWidth="335.0" text="Screening" />
            <TableColumn prefWidth="461.0" text="SeatNumber" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
