<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@css/Purchase.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.Purchase">
    <!-- Header Section -->
    <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefWidth="1160.0" spacing="10.0">
        <children>
            <Label styleClass="label-header" text="Complete Your Purchase" />
            <HBox alignment="CENTER" spacing="20.0">
                <Button fx:id="ReturnBackBtn" onAction="#ReturnBack" styleClass="button-nav" text="Back" />
            </HBox>
        </children>
    </VBox>

    <!-- Movie Details Section -->
    <VBox layoutX="14.0" layoutY="145.0" prefWidth="1160.0" spacing="15.0">
        <children>
            <HBox spacing="10.0">
                <Label text="Movie Title:" />
                <Label fx:id="MovieTitleLabel" styleClass="label-info" text="[Title of the Movie]" />
            </HBox>
            <HBox spacing="10.0">
                <Label text="Duration:" />
                <Label fx:id="DurationLabel" styleClass="label-info" text="[Duration of the Movie]" />
            </HBox>
            <HBox spacing="10.0">
                <Label text="Showtime:" />
                <Label fx:id="MovieTimeLabel" styleClass="label-info" text="[Showtime of the Movie]" />
            </HBox>
        </children>
    </VBox>

    <!-- Seat Information Section -->
    <VBox layoutX="14.0" layoutY="308.0" prefWidth="1160.0" spacing="15.0">
        <children>
            <HBox spacing="10.0">
                <Label text="Seat Number:" />
                <Label fx:id="SeatNumberLabel" styleClass="label-info" text="[Selected Seat Number]" />
            </HBox>
            <HBox spacing="10.0">
                <Label text="Price per Seat:" />
                <Label fx:id="PricePerSeatLabel" styleClass="label-info" text="[Price per Seat]" />
            </HBox>
            <HBox spacing="10.0">
                <Label text="Total Price:" />
                <Label fx:id="TotalPriceLabel" styleClass="label-info" text="[Total Price]" />
            </HBox>
        </children>
    </VBox>

    <!-- Payment Information Section -->
    <VBox layoutX="14.0" layoutY="408.0" prefWidth="1160.0" spacing="20.0">
        <children>
            <Label styleClass="label-payment" text="Payment Information" />
            <GridPane hgap="20.0" vgap="15.0">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints halignment="LEFT" />
                </columnConstraints>
      
                <Label text="Card Number:" />
                <TextField fx:id="cardNumber" promptText="Enter card number" styleClass="text-field" />
                <Label text="Expiration Date:" />
                <TextField fx:id="expiryDate" promptText="MM/YY" styleClass="text-field" />
                <Label text="CVV:" />
                <TextField fx:id="CVV_Txt" promptText="Enter CVV" styleClass="text-field" />
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </children>
    </VBox>

    <!-- Order Summary Section -->
    <VBox layoutX="20.0" layoutY="600.0" prefHeight="236.0" prefWidth="1160.0" spacing="20.0">
        <children>
            <VBox spacing="10.0" styleClass="summary-box">
                <HBox spacing="10.0">
                    <Label text="Order ID:" />
                    <Label fx:id="OrderIdLabel" styleClass="label-info" text="[Order ID]" />
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Items Purchased:" />
                    <Label fx:id="NumberItemPurchLabel" styleClass="label-info" text="[Number of Items]" />
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Total Amount:" />
                    <Label fx:id="TotalAmountLabel" styleClass="label-info" text="[Total Amount]" />
                </HBox>
            </VBox>
            <Button fx:id="ConfirmPurchaseBtn" onAction="#ConfirmPurchase" styleClass="button-confirm" text="Confirm Purchase" />
        </children>
    </VBox>
      <Label layoutX="20.0" layoutY="541.0" styleClass="label-summary" text="Order Summary" />
   <Label layoutX="555.0" layoutY="246.0" prefHeight="52.0" prefWidth="90.0" text="OR">
      <font>
         <Font name="Bell MT" size="61.0" />
      </font>
   </Label>
   <Button fx:id="bundlePurchaseBtn" layoutX="866.0" layoutY="257.0" onAction="#bundlePurchase" styleClass="button-confirm" text="Buy With Bundle" />
</AnchorPane>
