<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.PasswordField?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="main-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.Register" stylesheets="@css/Register.css">
    <children>
        <AnchorPane layoutX="0.0" prefHeight="100.0" prefWidth="1200.0" styleClass="header-pane">
            <Label fx:id="RegisterLogo" layoutX="30.0" layoutY="20.0" text="User Registration" styleClass="header-label" />
        </AnchorPane>
        <Label fx:id="firstNameLabel" layoutX="150.0" layoutY="150.0" text="First Name" styleClass="form-label"/>
        <TextField fx:id="FirstNameText" layoutX="150.0" layoutY="180.0" prefHeight="30.0" prefWidth="400.0" styleClass="form-text-field" />

        <Label fx:id="lastNameLabel" layoutX="150.0" layoutY="220.0" text="Last Name" styleClass="form-label"/>
        <TextField fx:id="LastNameText" layoutX="150.0" layoutY="250.0" prefHeight="30.0" prefWidth="400.0" styleClass="form-text-field" />

        <Label fx:id="userNameLabel" layoutX="150.0" layoutY="290.0" text="Username" styleClass="form-label"/>
        <TextField fx:id="UserNameText" layoutX="150.0" layoutY="320.0" prefHeight="30.0" prefWidth="400.0" styleClass="form-text-field" />

        <Label fx:id="emailLabel" layoutX="150.0" layoutY="360.0" text="Email" styleClass="form-label"/>
        <TextField fx:id="EmailText" layoutX="150.0" layoutY="390.0" prefHeight="30.0" prefWidth="400.0" styleClass="form-text-field" />

        <Label fx:id="passwordLabel" layoutX="150.0" layoutY="430.0" text="Password" styleClass="form-label"/>
        <PasswordField fx:id="PasswordText" layoutX="150.0" layoutY="460.0" prefHeight="30.0" prefWidth="400.0" styleClass="form-text-field" />

        <Label fx:id="confPasswordLabel" layoutX="150.0" layoutY="500.0" text="Confirm Password" styleClass="form-label"/>
        <PasswordField fx:id="ConfPasswordText" layoutX="150.0" layoutY="530.0" prefHeight="30.0" prefWidth="400.0" styleClass="form-text-field" />

        <Button fx:id="registerBtn" layoutX="150.0" layoutY="600.0" mnemonicParsing="false" onAction="#confirmRegister" prefHeight="30.0" prefWidth="400.0" styleClass="action-button" text="Register" />
        <Button fx:id="loginBtn" layoutX="150.0" layoutY="650.0" mnemonicParsing="false" onAction="#returnLogin" prefHeight="30.0" prefWidth="400.0" styleClass="action-button" text="Login" />
    </children>
</AnchorPane>