<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPaneMain" stylesheets="@css/AdminInterface.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.UserMain">
    <BorderPane fx:id="rootPane">
        <left>
            <VBox alignment="CENTER" prefHeight="802.0" prefWidth="250.0" spacing="20.0" styleClass="sidebar">
                <Label fx:id="Welcome_Label" styleClass="sidebar-header" text="Welcome" />
                <Label fx:id="UserLabel" prefHeight="32.0" prefWidth="113.0" style="-fx-alignment: CENTER;" text="User" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font></Label>
                <Button fx:id="DashBoard_Btn" onAction="#showDashBoard" styleClass="sidebar-button" text="DashBoard" />
                <Button fx:id="UpComingMovies_Btn" onAction="#ShowUpcomingMovies" styleClass="sidebar-button" text="UpComingMovies" />
                <Button fx:id="AvailbleMovies_Btn" onAction="#showAvailableMovies" styleClass="sidebar-button" text="Available Movies" />
                <Button fx:id="OnlineMovies_Btn" onAction="#ShowOnlineMoves" styleClass="sidebar-button" text="OnlineMovies" />
                <Button fx:id="MyTickets_Btn" onAction="#ShowMyTickets" styleClass="sidebar-button" text="MyTickes" />
            <Button fx:id="InboxBtn" onAction="#ShowMyInbox" styleClass="sidebar-button" text="Inbox" />
                <Button fx:id="Logout_Btn" onAction="#logOut" styleClass="sidebar-logout-button" text="Log Out" />
            </VBox>
        </left>
        <center>
            <BorderPane fx:id="mainPane" styleClass="main-pane" />
        </center>
    </BorderPane>
</StackPane>
