<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="859.0" prefWidth="1293.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.VideoPlayer">
    <Button fx:id="muteButton" layoutX="162.0" layoutY="489.0" text="Mute" />
</AnchorPane>
