hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://134.122.83.159:9999/cinema?serverTimezone=UTC
hibernate.connection.username = cinema
hibernate.connection.password = cinema

